# chintec-ikks

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  dockersh.sh  pom.xml
ikks-auth/: pom.xml
ikks-auth/src/main/java/com/chintec/ikks/auth/: AuthApplication.java  GlobalExceptionCapture.java
ikks-auth/src/main/java/com/chintec/ikks/auth/config/: MybatisPlusConfig.java  RedisConf.java  SwaggerConfig.java
ikks-auth/src/main/java/com/chintec/ikks/auth/controller/: AuthController.java  CompanyUserController.java  DepartmentController.java  MenuController.java  RoleController.java  UserLoginController.java
ikks-auth/src/main/java/com/chintec/ikks/auth/entity/: Authority.java  AuthorityMenu.java  CompanyUser.java  Credentials.java  CredentialsAuthorities.java  Department.java  Menu.java  OAuth2Token.java  OauthClientDetails.java  TDepartment.java  TMenu.java  UserAuthorities.java
ikks-auth/src/main/java/com/chintec/ikks/auth/feign/: ISupplierService.java
ikks-auth/src/main/java/com/chintec/ikks/auth/mapper/: AuthorityMapper.java  AuthorityMenuMapper.java  CompanyUserMapper.java  CredentialsAuthoritiesMapper.java  CredentialsMapper.java  DepartmentMapper.java  MenuFunctionMapper.java  MenuMapper.java  OauthClientDetailsMapper.java  TDepartmentMapper.java  TMenuMapper.java  UserAuthoritiesMapper.java
ikks-auth/src/main/java/com/chintec/ikks/auth/mq/: DelayQueue.java
ikks-auth/src/main/java/com/chintec/ikks/auth/request/: AuthorityRequest.java  CompanyUserRequest.java  CredentialsRequest.java  DepartmentRequest.java  MenuRequest.java
ikks-auth/src/main/java/com/chintec/ikks/auth/response/: AuthorityMenuResponse.java  AuthorityResponse.java  CompanyUserResponse.java  CredentialsResponse.java  DepartmentResponse.java  MenuResponse.java
ikks-auth/src/main/java/com/chintec/ikks/auth/service/: IAuthorityMenuService.java  IAuthorityService.java  ICompanyUserService.java  ICredentialsAuthoritiesService.java  ICredentialsService.java  IDepartmentService.java  IMenuFunctionService.java  IMenuService.java  IOauthClientDetailsService.java  IPasswordFedService.java  ITDepartmentService.java  ITMenuService.java  IUserAuthoritiesService.java
ikks-auth/src/main/resources/config/: bootstrap-dev.yml
ikks-auth/src/main/resources/mapper/: MenuMapper.xml
ikks-auth/src/test/java/com/chintec/ikks/auth/: MenuTest.java
ikks-common/: pom.xml
ikks-common/src/main/java/com/chintec/ikks/common/entity/: Authority.java  AuthorityMenu.java  BlobUpload.java  CompanyUser.java  Credentials.java  CredentialsAuthorities.java  Department.java  FlowInfo.java  FlowNode.java  FlowTask.java  FlowTaskStatus.java  Menu.java  MenuFunction.java  MessageRec.java  OAuth2Token.java  OauthClientDetails.java  Qualification.java  QualificationSupplier.java  Supplier.java  SupplierField.java  SupplierType.java  UserAuthorities.java
ikks-common/src/main/java/com/chintec/ikks/common/enums/: AuthCodeEnum.java  AutoEnum.java  CommonCodeEnum.java  FileTypeEnum.java  ModelResultEnum.java  NodeStateChangeEnum.java  NodeStateEnum.java  NodeTypeEnum.java  ProcessMainStateChangeEnum.java  ProcessMainStateEnum.java  UserTypeEnum.java
ikks-common/src/main/java/com/chintec/ikks/common/exception/: NoLoginException.java  ParamsException.java
ikks-common/src/main/java/com/chintec/ikks/common/util/: AssertsUtil.java  EncryptionUtil.java  HttpClientUtil.java  Md5Util.java  MenuTree.java  MqVariableUtil.java  PageResultResponse.java  PayUtils.java  PhoneUtils.java  RandomUtil.java  ResultResponse.java  TimeUtils.java  TokenUtils.java  myThread.java
ikks-erp/: pom.xml
ikks-erp/src/main/java/com/chintec/ikks/erp/: GlobalExceptionCapture.java  IkksErpApplication.java
ikks-erp/src/main/java/com/chintec/ikks/erp/annotation/: PermissionAnnotation.java
ikks-erp/src/main/java/com/chintec/ikks/erp/conifg/: CorsConfig.java  FeignInterceptor.java  NonWebRequestAttributes.java  RedisConf.java  SwaggerConfig.java
ikks-erp/src/main/java/com/chintec/ikks/erp/controller/: AuthController.java  CompanyUserController.java  DepartmentController.java  FlowInfoController.java  MenuController.java  QualificationController.java  RoleController.java  SupplierController.java  UpLoadController.java  UserLoginController.java
ikks-erp/src/main/java/com/chintec/ikks/erp/entity/: Authority.java  AuthorityMenu.java  Credentials.java  CredentialsAuthorities.java  Department.java  Menu.java  OAuth2Token.java  OauthClientDetails.java  TDepartment.java  TMenu.java
ikks-erp/src/main/java/com/chintec/ikks/erp/feign/: IAuthorityService.java  ICompanyUserService.java  ICredentialsService.java  IDepartmentService.java  IFlowInfoService.java  IFlowTaskService.java  IMenuService.java  IPasswordFedService.java  IQualificationService.java  IQualificationSupplierService.java  IRabbitMqService.java  ISupplierService.java  IUploadFileService.java
ikks-erp/src/main/java/com/chintec/ikks/erp/mapper/: AuthorityMapper.java  AuthorityMenuMapper.java  CredentialsAuthoritiesMapper.java  CredentialsMapper.java  OauthClientDetailsMapper.java  TDepartmentMapper.java  TMenuMapper.java
ikks-erp/src/main/java/com/chintec/ikks/erp/mq/: TaskStatusListener.java
ikks-erp/src/main/java/com/chintec/ikks/erp/proxy/: LimitProxy.java
ikks-erp/src/main/java/com/chintec/ikks/erp/request/: AuthorityRequest.java  CompanyUserRequest.java  (+3 more)
ikks-erp/src/main/resoources/config/: bootstrap-pro.yml  bootstrap-test.yml
ikks-erp/src/main/resources/config/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-test.yml
ikks-message/: pom.xml
ikks-message/src/main/java/com/chintec/ikks/message/: MessageApplication.java
ikks-message/src/main/resources/config/: bootstrap-dev.yml
ikks-process/: pom.xml
ikks-process/src/main/java/com/chintec/ikks/process/: GlobalExceptionCapture.java  ProcessApplication.java
ikks-process/src/main/resource/config/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-test.yml
ikks-process/src/main/resources/config/: bootstrap-pro.yml
ikks-process/src/test/java/com/chintec/ikks/process/: MqTest.java  processTest.java
(+203 files in other folders)
